// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// 256
//

IDS_MAIN_HTML           256                     "res\\index.html"
IDS_CSS_INDEX           256                     "res\\css\\index.css"
IDS_IMG_ARROW           256                     "res\\img\\arrow-right.svg"
IDS_IMG_ARROW_RIGHT     256                     "res\\img\\arrow.png"
IDS_IMG_DOC_LETSMT      256                     "res\\img\\doc_letsmt.svg"
IDS_IMG_DOC_LETSMT_ACTIVE 256                   "res\\img\\doc_letsmt-active.svg"
IDS_IMG_HUGO            256                     "res\\img\\hugo.png"
IDS_IMG_TILDE           256                     "res\\img\\tilde.png"
IDS_IMG_LANDING         256                     "res\\img\\landing.png"
IDS_IMG_LANDING_WHITE   256                     "res\\img\\landingWhite.png"
IDS_IMG_MOBILE          256                     "res\\img\\mobile.png"
IDS_IMG_LOGO            256                     "res\\img\\logo_large.svg"
IDS_IMG_TEXT_LETSMT     256                     "res\\img\\text_letsmt.svg"
IDS_IMG_TEXT_LETSMT_ACTIVE 256                  "res\\img\\text_letsmt-active.svg"
IDS_IMG_WEB_LETSMT      256                     "res\\img\\web_letsmt.svg"
IDS_IMG_WEB_LETSMT_ACTIVE 256                   "res\\img\\web_letsmt-active.svg"
IDS_IMG_SETTINGS_LETSMT     256                 "res\\img\\settings_letsmt.svg"
IDS_IMG_SETTINGS_LETSMT_ACTIVE 256              "res\\img\\settings_letsmt-active.svg"
IDS_JS_ANGULAR_MIN_JS   256                     "res\\js\\angular.min.js"
IDS_JS_ANGULAR_ROUTE_MIN_JS 256                 "res\\js\\angular-route.min.js"
IDS_JS_ANGULAR_FILTER_MIN_JS 256                "res\\js\\angular-filter.js"
IDS_JQUERY_MIN_JS       256                     "res\\js\\jquery-2.1.1.min.js"
IDS_JS_MYPAGECTRL_JS    256                     "res\\js\\myPageCtrl.js"
IDS_JS_MYTRANSLATORAPP_JS 256                   "res\\js\\myTranslatorApp.js"
IDS_TEMPLATES_ABOUT_HTML 256                    "res\\templates\\about.html"
IDS_TEMPLATES_HOME_HTML 256                     "res\\templates\\home.html"
IDS_TEMPLATES_MOBILEAPP_HTML 256                "res\\templates\\mobileApplications.html"
IDS_TEMPLATES_TRANSL_DOC_HTML 256               "res\\templates\\translate-document.html"
IDS_TEMPLATES_TRANSL_TEXT_HTML 256              "res\\templates\\translate-text.html"
IDS_TEMPLATES_TRANSL_WEB_HTML 256               "res\\templates\\translate-website.html"
IDS_TEMPLATES_KEY_HTML 256						"res\\templates\\key.html"
IDS_TEXT_WIDGET_WIDGET_CSS 256                  "res\\text-widget\\translator.css"
IDS_TEXT_WIDGET_CORE_JS 256                     "res\\text-widget\\translator.js"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CEFTLAPP            ICON                    "res\\cefTLapp.ico"
IDI_SMALL               ICON                    "res\\small.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Translation tool"
    IDC_CEFCLIENT           "Translation tool"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Latvian (Latvia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LVI)
LANGUAGE LANG_LATVIAN, SUBLANG_DEFAULT
#pragma code_page(1257)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "042604b0"
        BEGIN
            VALUE "CompanyName", "Tilde SIA"
            VALUE "FileDescription", "Translation tool"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "TTool.rc"
            VALUE "LegalCopyright", "© Tilde SIA, 2015"
            VALUE "OriginalFilename", "TTool.rc"
            VALUE "ProductName", "Translation tool"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x426, 1200
    END
END

#endif    // Latvian (Latvia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

