// Microsoft Visual C++ generated resource script.
//
#include "resource_mtpro.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// 256
//

IDS_MAIN_HTML					256		"res_mtpro\\index.html"
IDS_CSS_INDEX					256     "res_mtpro\\style.css"
IDS_JS_INDEX					256     "res_mtpro\\javascript.js"
IDS_TEMPLATES_KEY_HTML			256		"res_mtpro\\templates\\key.html"
IDS_TEMPLATES_HOME_HTML			256     "res_mtpro\\templates\\home.html"
IDS_TEMPLATES_TRANSL_DOC_HTML	256		"res_mtpro\\templates\\translate-document.html"
IDS_TEMPLATES_TRANSL_TEXT_HTML	256		"res_mtpro\\templates\\translate-text.html"
IDS_TEMPLATES_TRANSL_WEB_HTML	256		"res_mtpro\\templates\\translate-website.html"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CEFTLAPP					ICON    "res_mtpro\\large.ico"
IDI_SMALL						ICON    "res_mtpro\\small.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "MTPro translation"
    IDC_CEFCLIENT           "MTPro translation"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Latvian (Latvia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LVI)
LANGUAGE LANG_LATVIAN, SUBLANG_DEFAULT
#pragma code_page(1257)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0
 PRODUCTVERSION 1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "042604b0"
        BEGIN
            VALUE "CompanyName", "Tilde SIA"
            VALUE "FileDescription", "MTPro translation"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "MTPro.rc"
            VALUE "LegalCopyright", "© Tilde SIA, 2015"
            VALUE "OriginalFilename", "MTPro.rc"
            VALUE "ProductName", "MTPro translation"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x426, 1200
    END
END

#endif    // Latvian (Latvia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED